* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #f8b974, #7a33b3);
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  position: relative;
  width: 1000px;
  height: 100%;
  overflow: hidden;
}

.card {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translateX(-50%) scale(0.8);
  width: 60%;
  height: 300px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  transition: transform 0.6s ease, opacity 0.6s ease;
  opacity: 0.2;
  gap: 20px;
  padding: 10px 20px;
}

.hero {
  background-color: #f88094;
  border-radius: 10px;
  height: 50%;
  margin-bottom: 25px;
  box-shadow: 0 0 8px 4px #e06c89; /* Blurred border effect */
}

.circle {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: #eb857b;
}

.title {
  max-width: 100%;
  height: 40px;
  background-color: #eb857b;
  border-radius: 12px;
}

.subtitle {
  width: 100%;
  height: 20px;
  background-color: #eb857b;
  border-radius: 10px;
}

.card.visible {
  opacity: 1;
}

.card.focus {
  transform: translateX(-50%) translateY(0) scale(1);
  z-index: 10;
}

.card.above {
  transform: translateX(-50%) translateY(-230px) scale(0.8);
  z-index: 5;
}

.card.below {
  transform: translateX(-50%) translateY(230px) scale(0.8);
  z-index: 5;
}
